

State0, 0 (Column:0;Row:0)
Delta0, 0 (Column:1;Row:0)
Threshold0, 0 (Column:2;Row:0)
State1, 0 (Column:0;Row:1)
Delta1, 0 (Column:1;Row:1)
Threshold1, 0 (Column:2;Row:1)
State2, 0 (Column:0;Row:2)
Delta2, 0 (Column:1;Row:2)
Threshold2, 0 (Column:2;Row:2)
State3, 0 (Column:0;Row:3)
Delta3, 0 (Column:1;Row:3)
Threshold3, 0 (Column:2;Row:3)
State4, 0 (Column:0;Row:4)
Delta4, 0 (Column:1;Row:4)
Threshold4, 0 (Column:2;Row:4)
State5, 0 (Column:0;Row:5)
Delta5, 0 (Column:1;Row:5)
Threshold5, 0 (Column:2;Row:5)
State6, 0 (Column:0;Row:6)
Delta6, 0 (Column:1;Row:6)
Threshold6, 0 (Column:2;Row:6)
State7, 0 (Column:0;Row:7)
Delta7, 0 (Column:1;Row:7)
Threshold7, 0 (Column:2;Row:7)
State8, 0 (Column:0;Row:8)
Delta8, 0 (Column:1;Row:8)
Threshold8, 0 (Column:2;Row:8)
State9, 0 (Column:0;Row:9)
Delta9, 0 (Column:1;Row:9)
Threshold9, 0 (Column:2;Row:9)
State10, 0 (Column:0;Row:10)
Delta10, 0 (Column:1;Row:10)
Threshold10, 0 (Column:2;Row:10)
State11, 0 (Column:0;Row:11)
Delta11, 0 (Column:1;Row:11)
Threshold11, 0 (Column:2;Row:11)
State12, 0 (Column:0;Row:12)
Delta12, 0 (Column:1;Row:12)
Threshold12, 0 (Column:2;Row:12)
State13, 0 (Column:0;Row:13)
Delta13, 0 (Column:1;Row:13)
Threshold13, 0 (Column:2;Row:13)
State14, 0 (Column:0;Row:14)
Delta14, 0 (Column:1;Row:14)
Threshold14, 0 (Column:2;Row:14)
State15, 0 (Column:0;Row:15)
Delta15, 0 (Column:1;Row:15)
Threshold15, 0 (Column:2;Row:15)
State0, 1 (Column:0;Row:0)
Delta0, 1 (Column:1;Row:0)
Threshold0, 1 (Column:2;Row:0)
State1, 1 (Column:0;Row:1)
Delta1, 1 (Column:1;Row:1)
Threshold1, 1 (Column:2;Row:1)
State2, 1 (Column:0;Row:2)
Delta2, 1 (Column:1;Row:2)
Threshold2, 1 (Column:2;Row:2)
State3, 1 (Column:0;Row:3)
Delta3, 1 (Column:1;Row:3)
Threshold3, 1 (Column:2;Row:3)
State4, 1 (Column:0;Row:4)
Delta4, 1 (Column:1;Row:4)
Threshold4, 1 (Column:2;Row:4)
State5, 1 (Column:0;Row:5)
Delta5, 1 (Column:1;Row:5)
Threshold5, 1 (Column:2;Row:5)
State6, 1 (Column:0;Row:6)
Delta6, 1 (Column:1;Row:6)
Threshold6, 1 (Column:2;Row:6)
State7, 1 (Column:0;Row:7)
Delta7, 1 (Column:1;Row:7)
Threshold7, 1 (Column:2;Row:7)
State8, 1 (Column:0;Row:8)
Delta8, 1 (Column:1;Row:8)
Threshold8, 1 (Column:2;Row:8)
State9, 1 (Column:0;Row:9)
Delta9, 1 (Column:1;Row:9)
Threshold9, 1 (Column:2;Row:9)
State10, 1 (Column:0;Row:10)
Delta10, 1 (Column:1;Row:10)
Threshold10, 1 (Column:2;Row:10)
State11, 1 (Column:0;Row:11)
Delta11, 1 (Column:1;Row:11)
Threshold11, 1 (Column:2;Row:11)
State12, 1 (Column:0;Row:12)
Delta12, 1 (Column:1;Row:12)
Threshold12, 1 (Column:2;Row:12)
State13, 1 (Column:0;Row:13)
Delta13, 1 (Column:1;Row:13)
Threshold13, 1 (Column:2;Row:13)
State14, 1 (Column:0;Row:14)
Delta14, 1 (Column:1;Row:14)
Threshold14, 1 (Column:2;Row:14)
State15, 1 (Column:0;Row:15)
Delta15, 1 (Column:1;Row:15)
Threshold15, 1 (Column:2;Row:15)

State0, 2
State1, 3
State2, 4
State3, 5
State4, 6
State5, 7
State6, 8
State7, 9
State8, 10
State9, 11
State10, 12
State11, 13
State12, 14
State13, 15
State14, 16
State15, 17
State0, 18
State1, 19
State2, 20
State3, 21
State4, 22
State5, 23
State6, 24
State7, 25
State8, 26
State9, 27
State10, 28
State11, 29
State12, 30
State13, 31
State14, 32
State15, 33

SWState0, 34 (Column:0;Row:0)
SWDelta0, 34(Column:1;Row:0)
SWThreshold0, 34 (Column:2;Row:0)
SWPosition0, 34 (Column:3;Row:0)
SWState0, 35 (Column:0;Row:0)
SWDelta0, 35(Column:1;Row:0)
SWThreshold0, 35 (Column:2;Row:0)
SWPosition0, 35 (Column:3;Row:0)

SWState0, 36
SWState0, 37


Signal0,38(visible:0)
Signal1,38(visible:0)
Signal2,38(visible:0)
Signal3,38(visible:0)
Signal4,38(visible:0)
Signal5,38(visible:0)
Signal6,38(visible:0)
Signal7,38(visible:0)
Signal8,38(visible:0)
Signal9,38(visible:0)
Signal10,38(visible:0)
Signal11,38(visible:0)
Signal12,38(visible:0)
Signal13,38(visible:0)
Signal14,38(visible:0)
Signal15,38(visible:0)
Reference0,38(visible:0)
Reference1,38(visible:0)
Reference2,38(visible:0)
Reference3,38(visible:0)
Reference4,38(visible:0)
Reference5,38(visible:0)
Reference6,38(visible:0)
Reference7,38(visible:0)
Reference8,38(visible:0)
Reference9,38(visible:0)
Reference10,38(visible:0)
Reference11,38(visible:0)
Reference12,38(visible:0)
Reference13,38(visible:0)
Reference14,38(visible:0)
Reference15,38(visible:0)
Delta0,38(visible:1)
Delta1,38(visible:1)
Delta2,38(visible:1)
Delta3,38(visible:1)
Delta4,38(visible:1)
Delta5,38(visible:1)
Delta6,38(visible:1)
Delta7,38(visible:1)
Delta8,38(visible:1)
Delta9,38(visible:1)
Delta10,38(visible:1)
Delta11,38(visible:1)
Delta12,38(visible:1)
Delta13,38(visible:1)
Delta14,38(visible:1)
Delta15,38(visible:1)
Threshold0,38(visible:1)
Threshold1,38(visible:1)
Threshold2,38(visible:1)
Threshold3,38(visible:1)
Threshold4,38(visible:1)
Threshold5,38(visible:1)
Threshold6,38(visible:1)
Threshold7,38(visible:1)
Threshold8,38(visible:1)
Threshold9,38(visible:1)
Threshold10,38(visible:1)
Threshold11,38(visible:1)
Threshold12,38(visible:1)
Threshold13,38(visible:1)
Threshold14,38(visible:1)
Threshold15,38(visible:1)

SWDelta0,38(visible:1)
SWThreshold0,38(visible:1)

Signal0,39(visible:0)
Signal1,39(visible:0)
Signal2,39(visible:0)
Signal3,39(visible:0)
Signal4,39(visible:0)
Signal5,39(visible:0)
Signal6,39(visible:0)
Signal7,39(visible:0)
Signal8,39(visible:0)
Signal9,39(visible:0)
Signal10,39(visible:0)
Signal11,39(visible:0)
Signal12,39(visible:0)
Signal13,39(visible:0)
Signal14,39(visible:0)
Signal15,39(visible:0)
Reference0,39(visible:0)
Reference1,39(visible:0)
Reference2,39(visible:0)
Reference3,39(visible:0)
Reference4,39(visible:0)
Reference5,39(visible:0)
Reference6,39(visible:0)
Reference7,39(visible:0)
Reference8,39(visible:0)
Reference9,39(visible:0)
Reference10,39(visible:0)
Reference11,39(visible:0)
Reference12,39(visible:0)
Reference13,39(visible:0)
Reference14,39(visible:0)
Reference15,39(visible:0)
Delta0,39(visible:1)
Delta1,39(visible:1)
Delta2,39(visible:1)
Delta3,39(visible:1)
Delta4,39(visible:1)
Delta5,39(visible:1)
Delta6,39(visible:1)
Delta7,39(visible:1)
Delta8,39(visible:1)
Delta9,39(visible:1)
Delta10,39(visible:1)
Delta11,39(visible:1)
Delta12,39(visible:1)
Delta13,39(visible:1)
Delta14,39(visible:1)
Delta15,39(visible:1)
Threshold0,39(visible:1)
Threshold1,39(visible:1)
Threshold2,39(visible:1)
Threshold3,39(visible:1)
Threshold4,39(visible:1)
Threshold5,39(visible:1)
Threshold6,39(visible:1)
Threshold7,39(visible:1)
Threshold8,39(visible:1)
Threshold9,39(visible:1)
Threshold10,39(visible:1)
Threshold11,39(visible:1)
Threshold12,39(visible:1)
Threshold13,39(visible:1)
Threshold14,39(visible:1)
Threshold15,39(visible:1)

SWDelta0,39(visible:1)
SWThreshold0,39(visible:1)

Signal0,40 (Column:0;Row:0)
Reference0,40 (Column:1;Row:0)
Delta0,40 (Column:2;Row:0)
Compensation0,40 (Column:3;Row:0)
State0,40 (Column:4;Row:0)
Threshold0,40 (Column:5;Row:0)
Signal1,40 (Column:0;Row:1)
Reference1,40 (Column:1;Row:1)
Delta1,40 (Column:2;Row:1)
Compensation1,40 (Column:3;Row:1)
State1,40 (Column:4;Row:1)
Threshold1,40 (Column:5;Row:1)
Signal2,40 (Column:0;Row:2)
Reference2,40 (Column:1;Row:2)
Delta2,40 (Column:2;Row:2)
Compensation2,40 (Column:3;Row:2)
State2,40 (Column:4;Row:2)
Threshold2,40 (Column:5;Row:2)
Signal3,40 (Column:0;Row:3)
Reference3,40 (Column:1;Row:3)
Delta3,40 (Column:2;Row:3)
Compensation3,40 (Column:3;Row:3)
State3,40 (Column:4;Row:3)
Threshold3,40 (Column:5;Row:3)
Signal4,40 (Column:0;Row:4)
Reference4,40 (Column:1;Row:4)
Delta4,40 (Column:2;Row:4)
Compensation4,40 (Column:3;Row:4)
State4,40 (Column:4;Row:4)
Threshold4,40 (Column:5;Row:4)
Signal5,40 (Column:0;Row:5)
Reference5,40 (Column:1;Row:5)
Delta5,40 (Column:2;Row:5)
Compensation5,40 (Column:3;Row:5)
State5,40 (Column:4;Row:5)
Threshold5,40 (Column:5;Row:5)
Signal6,40 (Column:0;Row:6)
Reference6,40 (Column:1;Row:6)
Delta6,40 (Column:2;Row:6)
Compensation6,40 (Column:3;Row:6)
State6,40 (Column:4;Row:6)
Threshold6,40 (Column:5;Row:6)
Signal7,40 (Column:0;Row:7)
Reference7,40 (Column:1;Row:7)
Delta7,40 (Column:2;Row:7)
Compensation7,40 (Column:3;Row:7)
State7,40 (Column:4;Row:7)
Threshold7,40 (Column:5;Row:7)
Signal8,40 (Column:0;Row:8)
Reference8,40 (Column:1;Row:8)
Delta8,40 (Column:2;Row:8)
Compensation8,40 (Column:3;Row:8)
State8,40 (Column:4;Row:8)
Threshold8,40 (Column:5;Row:8)
Signal9,40 (Column:0;Row:9)
Reference9,40 (Column:1;Row:9)
Delta9,40 (Column:2;Row:9)
Compensation9,40 (Column:3;Row:9)
State9,40 (Column:4;Row:9)
Threshold9,40 (Column:5;Row:9)
Signal10,40 (Column:0;Row:10)
Reference10,40 (Column:1;Row:10)
Delta10,40 (Column:2;Row:10)
Compensation10,40 (Column:3;Row:10)
State10,40 (Column:4;Row:10)
Threshold10,40 (Column:5;Row:10)
Signal11,40 (Column:0;Row:11)
Reference11,40 (Column:1;Row:11)
Delta11,40 (Column:2;Row:11)
Compensation11,40 (Column:3;Row:11)
State11,40 (Column:4;Row:11)
Threshold11,40 (Column:5;Row:11)
Signal12,40 (Column:0;Row:12)
Reference12,40 (Column:1;Row:12)
Delta12,40 (Column:2;Row:12)
Compensation12,40 (Column:3;Row:12)
State12,40 (Column:4;Row:12)
Threshold12,40 (Column:5;Row:12)
Signal13,40 (Column:0;Row:13)
Reference13,40 (Column:1;Row:13)
Delta13,40 (Column:2;Row:13)
Compensation13,40 (Column:3;Row:13)
State13,40 (Column:4;Row:13)
Threshold13,40 (Column:5;Row:13)
Signal14,40 (Column:0;Row:14)
Reference14,40 (Column:1;Row:14)
Delta14,40 (Column:2;Row:14)
Compensation14,40 (Column:3;Row:14)
State14,40 (Column:4;Row:14)
Threshold14,40 (Column:5;Row:14)
Signal15,40 (Column:0;Row:15)
Reference15,40 (Column:1;Row:15)
Delta15,40 (Column:2;Row:15)
Compensation15,40 (Column:3;Row:15)
State15,40 (Column:4;Row:15)
Threshold15,40 (Column:5;Row:15)
Signal0,41 (Column:0;Row:0)
Reference0,41 (Column:1;Row:0)
Delta0,41 (Column:2;Row:0)
Compensation0,41 (Column:3;Row:0)
State0,41 (Column:4;Row:0)
Threshold0,41 (Column:5;Row:0)
Signal1,41 (Column:0;Row:1)
Reference1,41 (Column:1;Row:1)
Delta1,41 (Column:2;Row:1)
Compensation1,41 (Column:3;Row:1)
State1,41 (Column:4;Row:1)
Threshold1,41 (Column:5;Row:1)
Signal2,41 (Column:0;Row:2)
Reference2,41 (Column:1;Row:2)
Delta2,41 (Column:2;Row:2)
Compensation2,41 (Column:3;Row:2)
State2,41 (Column:4;Row:2)
Threshold2,41 (Column:5;Row:2)
Signal3,41 (Column:0;Row:3)
Reference3,41 (Column:1;Row:3)
Delta3,41 (Column:2;Row:3)
Compensation3,41 (Column:3;Row:3)
State3,41 (Column:4;Row:3)
Threshold3,41 (Column:5;Row:3)
Signal4,41 (Column:0;Row:4)
Reference4,41 (Column:1;Row:4)
Delta4,41 (Column:2;Row:4)
Compensation4,41 (Column:3;Row:4)
State4,41 (Column:4;Row:4)
Threshold4,41 (Column:5;Row:4)
Signal5,41 (Column:0;Row:5)
Reference5,41 (Column:1;Row:5)
Delta5,41 (Column:2;Row:5)
Compensation5,41 (Column:3;Row:5)
State5,41 (Column:4;Row:5)
Threshold5,41 (Column:5;Row:5)
Signal6,41 (Column:0;Row:6)
Reference6,41 (Column:1;Row:6)
Delta6,41 (Column:2;Row:6)
Compensation6,41 (Column:3;Row:6)
State6,41 (Column:4;Row:6)
Threshold6,41 (Column:5;Row:6)
Signal7,41 (Column:0;Row:7)
Reference7,41 (Column:1;Row:7)
Delta7,41 (Column:2;Row:7)
Compensation7,41 (Column:3;Row:7)
State7,41 (Column:4;Row:7)
Threshold7,41 (Column:5;Row:7)
Signal8,41 (Column:0;Row:8)
Reference8,41 (Column:1;Row:8)
Delta8,41 (Column:2;Row:8)
Compensation8,41 (Column:3;Row:8)
State8,41 (Column:4;Row:8)
Threshold8,41 (Column:5;Row:8)
Signal9,41 (Column:0;Row:9)
Reference9,41 (Column:1;Row:9)
Delta9,41 (Column:2;Row:9)
Compensation9,41 (Column:3;Row:9)
State9,41 (Column:4;Row:9)
Threshold9,41 (Column:5;Row:9)
Signal10,41 (Column:0;Row:10)
Reference10,41 (Column:1;Row:10)
Delta10,41 (Column:2;Row:10)
Compensation10,41 (Column:3;Row:10)
State10,41 (Column:4;Row:10)
Threshold10,41 (Column:5;Row:10)
Signal11,41 (Column:0;Row:11)
Reference11,41 (Column:1;Row:11)
Delta11,41 (Column:2;Row:11)
Compensation11,41 (Column:3;Row:11)
State11,41 (Column:4;Row:11)
Threshold11,41 (Column:5;Row:11)
Signal12,41 (Column:0;Row:12)
Reference12,41 (Column:1;Row:12)
Delta12,41 (Column:2;Row:12)
Compensation12,41 (Column:3;Row:12)
State12,41 (Column:4;Row:12)
Threshold12,41 (Column:5;Row:12)
Signal13,41 (Column:0;Row:13)
Reference13,41 (Column:1;Row:13)
Delta13,41 (Column:2;Row:13)
Compensation13,41 (Column:3;Row:13)
State13,41 (Column:4;Row:13)
Threshold13,41 (Column:5;Row:13)
Signal14,41 (Column:0;Row:14)
Reference14,41 (Column:1;Row:14)
Delta14,41 (Column:2;Row:14)
Compensation14,41 (Column:3;Row:14)
State14,41 (Column:4;Row:14)
Threshold14,41 (Column:5;Row:14)
Signal15,41 (Column:0;Row:15)
Reference15,41 (Column:1;Row:15)
Delta15,41 (Column:2;Row:15)
Compensation15,41 (Column:3;Row:15)
State15,41 (Column:4;Row:15)
Threshold15,41 (Column:5;Row:15)
FrameCounter, 42 (Column:0;Row:0)
QTouchLibError, 42 (Column:0;Row:1)
FrameCounter, 43 (Column:0;Row:0)
QTouchLibError, 43 (Column:0;Row:1)
