
B,1,1,FrameCounter

D,2,1,Signal0
D,3,1,Reference0
-D,4,1,Delta0
D,5,1,Compensation0,F,2*(variable+1)*0.03125
B,7,1,State0
B,8,1,DecodeState0
-D,9,1,PosThreshold0
-D,10,1,PosHysteresis0
-D,11,1,NegThreshold0
-D,12,1,NegHysteresis0
-D,13,1,ObjectCount0

D,2,2,Signal1
D,3,2,Reference1
-D,4,2,Delta1
D,5,2,Compensation1,F,2*(variable+1)*0.03125
B,7,2,State1
B,8,2,DecodeState1
-D,9,2,PosThreshold1
-D,10,2,PosHysteresis1
-D,11,2,NegThreshold1
-D,12,2,NegHysteresis1
-D,13,2,ObjectCount1

D,2,3,Signal2
D,3,3,Reference2
-D,4,3,Delta2
D,5,3,Compensation2,F,2*(variable+1)*0.03125
B,7,3,State2
B,8,3,DecodeState2
-D,9,3,PosThreshold2
-D,10,3,PosHysteresis2
-D,11,3,NegThreshold2
-D,12,3,NegHysteresis2
-D,13,3,ObjectCount2

D,2,4,Signal3
D,3,4,Reference3
-D,4,4,Delta3
D,5,4,Compensation3,F,2*(variable+1)*0.03125
B,7,4,State3
B,8,4,DecodeState3
-D,9,4,PosThreshold3
-D,10,4,PosHysteresis3
-D,11,4,NegThreshold3
-D,12,4,NegHysteresis3
-D,13,4,ObjectCount3

D,2,5,Signal4
D,3,5,Reference4
-D,4,5,Delta4
D,5,5,Compensation4,F,2*(variable+1)*0.03125
B,7,5,State4
B,8,5,DecodeState4
-D,9,5,PosThreshold4
-D,10,5,PosHysteresis4
-D,11,5,NegThreshold4
-D,12,5,NegHysteresis4
-D,13,5,ObjectCount4

D,2,6,Signal5
D,3,6,Reference5
-D,4,6,Delta5
D,5,6,Compensation5,F,2*(variable+1)*0.03125
B,7,6,State5
B,8,6,DecodeState5
-D,9,6,PosThreshold5
-D,10,6,PosHysteresis5
-D,11,6,NegThreshold5
-D,12,6,NegHysteresis5
-D,13,6,ObjectCount5

D,2,7,Signal6
D,3,7,Reference6
-D,4,7,Delta6
D,5,7,Compensation6,F,2*(variable+1)*0.03125
B,7,7,State6
B,8,7,DecodeState6
-D,9,7,PosThreshold6
-D,10,7,PosHysteresis6
-D,11,7,NegThreshold6
-D,12,7,NegHysteresis6
-D,13,7,ObjectCount6

D,2,8,Signal7
D,3,8,Reference7
-D,4,8,Delta7
D,5,8,Compensation7,F,2*(variable+1)*0.03125
B,7,8,State7
B,8,8,DecodeState7
-D,9,8,PosThreshold7
-D,10,8,PosHysteresis7
-D,11,8,NegThreshold7
-D,12,8,NegHysteresis7
-D,13,8,ObjectCount7

D,2,9,Signal8
D,3,9,Reference8
-D,4,9,Delta8
D,5,9,Compensation8,F,2*(variable+1)*0.03125
B,7,9,State8
B,8,9,DecodeState8
-D,9,9,PosThreshold8
-D,10,9,PosHysteresis8
-D,11,9,NegThreshold8
-D,12,9,NegHysteresis8
-D,13,9,ObjectCount8

D,2,10,Signal9
D,3,10,Reference9
-D,4,10,Delta9
D,5,10,Compensation9,F,2*(variable+1)*0.03125
B,7,10,State9
B,8,10,DecodeState9
-D,9,10,PosThreshold9
-D,10,10,PosHysteresis9
-D,11,10,NegThreshold9
-D,12,10,NegHysteresis9
-D,13,10,ObjectCount9


B,1,3,QTouchLibError

B,1,2,FRAME_END
