
B,1,1,FrameCounter

D,2,1,Signal0
D,3,1,Reference0
-D,4,1,Delta0
D,5,1,Compensation0,F,2*(variable+1)*0.03125
B,7,1,State0
B,8,1,DecodeState0
-D,9,1,PosThreshold0
-D,10,1,PosHysteresis0
-D,11,1,NegThreshold0
-D,12,1,NegHysteresis0

D,2,2,Signal1
D,3,2,Reference1
-D,4,2,Delta1
D,5,2,Compensation1,F,2*(variable+1)*0.03125
B,7,2,State1
B,8,2,DecodeState1
-D,9,2,PosThreshold1
-D,10,2,PosHysteresis1
-D,11,2,NegThreshold1
-D,12,2,NegHysteresis1

D,2,3,Signal2
D,3,3,Reference2
-D,4,3,Delta2
D,5,3,Compensation2,F,2*(variable+1)*0.03125
B,7,3,State2
B,8,3,DecodeState2
-D,9,3,PosThreshold2
-D,10,3,PosHysteresis2
-D,11,3,NegThreshold2
-D,12,3,NegHysteresis2

D,2,4,Signal3
D,3,4,Reference3
-D,4,4,Delta3
D,5,4,Compensation3,F,2*(variable+1)*0.03125
B,7,4,State3
B,8,4,DecodeState3
-D,9,4,PosThreshold3
-D,10,4,PosHysteresis3
-D,11,4,NegThreshold3
-D,12,4,NegHysteresis3

D,2,5,Signal4
D,3,5,Reference4
-D,4,5,Delta4
D,5,5,Compensation4,F,2*(variable+1)*0.03125
B,7,5,State4
B,8,5,DecodeState4
-D,9,5,PosThreshold4
-D,10,5,PosHysteresis4
-D,11,5,NegThreshold4
-D,12,5,NegHysteresis4

D,2,6,Signal5
D,3,6,Reference5
-D,4,6,Delta5
D,5,6,Compensation5,F,2*(variable+1)*0.03125
B,7,6,State5
B,8,6,DecodeState5
-D,9,6,PosThreshold5
-D,10,6,PosHysteresis5
-D,11,6,NegThreshold5
-D,12,6,NegHysteresis5

D,2,7,Signal6
D,3,7,Reference6
-D,4,7,Delta6
D,5,7,Compensation6,F,2*(variable+1)*0.03125
B,7,7,State6
B,8,7,DecodeState6
-D,9,7,PosThreshold6
-D,10,7,PosHysteresis6
-D,11,7,NegThreshold6
-D,12,7,NegHysteresis6

D,2,8,Signal7
D,3,8,Reference7
-D,4,8,Delta7
D,5,8,Compensation7,F,2*(variable+1)*0.03125
B,7,8,State7
B,8,8,DecodeState7
-D,9,8,PosThreshold7
-D,10,8,PosHysteresis7
-D,11,8,NegThreshold7
-D,12,8,NegHysteresis7

D,2,9,Signal8
D,3,9,Reference8
-D,4,9,Delta8
D,5,9,Compensation8,F,2*(variable+1)*0.03125
B,7,9,State8
B,8,9,DecodeState8
-D,9,9,PosThreshold8
-D,10,9,PosHysteresis8
-D,11,9,NegThreshold8
-D,12,9,NegHysteresis8

D,2,10,Signal9
D,3,10,Reference9
-D,4,10,Delta9
D,5,10,Compensation9,F,2*(variable+1)*0.03125
B,7,10,State9
B,8,10,DecodeState9
-D,9,10,PosThreshold9
-D,10,10,PosHysteresis9
-D,11,10,NegThreshold9
-D,12,10,NegHysteresis9

D,2,11,Signal10
D,3,11,Reference10
-D,4,11,Delta10
D,5,11,Compensation10,F,2*(variable+1)*0.03125
B,7,11,State10
B,8,11,DecodeState10
-D,9,11,PosThreshold10
-D,10,11,PosHysteresis10
-D,11,11,NegThreshold10
-D,12,11,NegHysteresis10

D,2,10,Signal11
D,3,10,Reference11
-D,4,10,Delta11
D,5,10,Compensation11,F,2*(variable+1)*0.03125
B,7,10,State11
B,8,10,DecodeState11
-D,9,10,PosThreshold11
-D,10,10,PosHysteresis11
-D,11,10,NegThreshold11
-D,12,10,NegHysteresis11

D,2,11,Signal12
D,3,11,Reference12
-D,4,11,Delta12
D,5,11,Compensation12,F,2*(variable+1)*0.03125
B,7,11,State12
B,8,11,DecodeState12
-D,9,11,PosThreshold12
-D,10,11,PosHysteresis12
-D,11,11,NegThreshold12
-D,12,11,NegHysteresis12

D,2,12,Signal13
D,3,12,Reference13
-D,4,12,Delta13
D,5,12,Compensation13,F,2*(variable+1)*0.03125
B,7,12,State13
B,8,12,DecodeState13
-D,9,12,PosThreshold13
-D,10,12,PosHysteresis13
-D,11,12,NegThreshold13
-D,12,12,NegHysteresis13

D,2,13,Signal14
D,3,13,Reference14
-D,4,13,Delta14
D,5,13,Compensation14,F,2*(variable+1)*0.03125
B,7,13,State14
B,8,13,DecodeState14
-D,9,13,PosThreshold14
-D,10,13,PosHysteresis14
-D,11,13,NegThreshold14
-D,12,13,NegHysteresis14

D,2,14,Signal15
D,3,14,Reference15
-D,4,14,Delta15
D,5,14,Compensation15,F,2*(variable+1)*0.03125
B,7,14,State15
B,8,14,DecodeState15
-D,9,14,PosThreshold15
-D,10,14,PosHysteresis15
-D,11,14,NegThreshold15
-D,12,14,NegHysteresis15

B,1,3,QTouchLibError

-D,2,11,ObjectCount0
B,1,1,AppState0
D,1,1,ElapsedTime0
-D,3,11,ObjectCount1
B,1,1,AppState1
D,1,1,ElapsedTime1
-D,4,11,ObjectCount2
B,1,1,AppState2
D,1,1,ElapsedTime2
-D,5,11,ObjectCount3
B,1,1,AppState3
D,1,1,ElapsedTime3
-D,6,11,ObjectCount4
B,1,1,AppState4
D,1,1,ElapsedTime4
-D,7,11,ObjectCount5
B,1,1,AppState5
D,1,1,ElapsedTime5
-D,8,11,ObjectCount6
B,1,1,AppState6
D,1,1,ElapsedTime6
-D,9,11,ObjectCount7
B,1,1,AppState7
D,1,1,ElapsedTime7
-D,10,11,ObjectCount8
B,1,1,AppState8
D,1,1,ElapsedTime8
-D,11,11,ObjectCount9
B,1,1,AppState9
D,1,1,ElapsedTime9
-D,12,11,ObjectCount10
B,1,1,AppState10
D,1,1,ElapsedTime10
-D,13,11,ObjectCount11
B,1,1,AppState11
D,1,1,ElapsedTime11
-D,14,11,ObjectCount12
B,1,1,AppState12
D,1,1,ElapsedTime12
-D,15,11,ObjectCount13
B,1,1,AppState13
D,1,1,ElapsedTime13
-D,16,11,ObjectCount14
B,1,1,AppState14
D,1,1,ElapsedTime14
-D,17,11,ObjectCount15
B,1,1,AppState15
D,1,1,ElapsedTime15

B,1,2,FRAME_END
