
B,1,1,FrameCounter

-D,4,1,Delta0
D,5,1,Compensation0,F,2*(variable+1)*0.03125

-D,4,2,Delta1
D,5,2,Compensation1,F,2*(variable+1)*0.03125

-D,4,3,Delta2
D,5,3,Compensation2,F,2*(variable+1)*0.03125

-D,4,4,Delta3
D,5,4,Compensation3,F,2*(variable+1)*0.03125

-D,4,5,Delta4
D,5,5,Compensation4,F,2*(variable+1)*0.03125

-D,4,6,Delta5
D,5,6,Compensation5,F,2*(variable+1)*0.03125

-D,4,7,Delta6
D,5,7,Compensation6,F,2*(variable+1)*0.03125

-D,4,8,Delta7
D,5,8,Compensation7,F,2*(variable+1)*0.03125

-D,4,9,Delta8
D,5,9,Compensation8,F,2*(variable+1)*0.03125

-D,4,10,Delta9
D,5,10,Compensation9,F,2*(variable+1)*0.03125

-D,4,11,Delta10
D,5,11,Compensation10,F,2*(variable+1)*0.03125

-D,4,10,Delta11
D,5,10,Compensation11,F,2*(variable+1)*0.03125

-D,4,11,Delta12
D,5,11,Compensation12,F,2*(variable+1)*0.03125

-D,4,12,Delta13
D,5,12,Compensation13,F,2*(variable+1)*0.03125

-D,4,13,Delta14
D,5,13,Compensation14,F,2*(variable+1)*0.03125

-D,4,14,Delta15
D,5,14,Compensation15,F,2*(variable+1)*0.03125

-D,9,14,PosThreshold
-D,10,14,PosHysteresis
-D,11,14,NegThreshold
-D,12,14,NegHysteresis

-D,2,11,ObjectCount0
D,1,1,ElapsedTime0

-D,3,11,ObjectCount1
D,1,1,ElapsedTime1

-D,4,11,ObjectCount2
D,1,1,ElapsedTime2

-D,5,11,ObjectCount3
D,1,1,ElapsedTime3

-D,6,11,ObjectCount4
D,1,1,ElapsedTime4

-D,7,11,ObjectCount5
D,1,1,ElapsedTime5

-D,8,11,ObjectCount6
D,1,1,ElapsedTime6

-D,9,11,ObjectCount7
D,1,1,ElapsedTime7

-D,10,11,ObjectCount8
D,1,1,ElapsedTime8

-D,11,11,ObjectCount9
D,1,1,ElapsedTime9

-D,12,11,ObjectCount10
D,1,1,ElapsedTime10

-D,13,11,ObjectCount11
D,1,1,ElapsedTime11

-D,14,11,ObjectCount12
D,1,1,ElapsedTime12

-D,15,11,ObjectCount13
D,1,1,ElapsedTime13

-D,16,11,ObjectCount14
D,1,1,ElapsedTime14

-D,17,11,ObjectCount15
D,1,1,ElapsedTime15

B,1,2,FRAME_END
