

State0, 0 (Column:0;Row:0)
Delta0, 0 (Column:1;Row:0)
Threshold0, 0 (Column:2;Row:0)
State1, 0 (Column:0;Row:1)
Delta1, 0 (Column:1;Row:1)
Threshold1, 0 (Column:2;Row:1)
State2, 0 (Column:0;Row:2)
Delta2, 0 (Column:1;Row:2)
Threshold2, 0 (Column:2;Row:2)
State3, 0 (Column:0;Row:3)
Delta3, 0 (Column:1;Row:3)
Threshold3, 0 (Column:2;Row:3)
State4, 0 (Column:0;Row:4)
Delta4, 0 (Column:1;Row:4)
Threshold4, 0 (Column:2;Row:4)
State5, 0 (Column:0;Row:5)
Delta5, 0 (Column:1;Row:5)
Threshold5, 0 (Column:2;Row:5)
State6, 0 (Column:0;Row:6)
Delta6, 0 (Column:1;Row:6)
Threshold6, 0 (Column:2;Row:6)
State7, 0 (Column:0;Row:7)
Delta7, 0 (Column:1;Row:7)
Threshold7, 0 (Column:2;Row:7)
State8, 0 (Column:0;Row:8)
Delta8, 0 (Column:1;Row:8)
Threshold8, 0 (Column:2;Row:8)
State9, 0 (Column:0;Row:9)
Delta9, 0 (Column:1;Row:9)
Threshold9, 0 (Column:2;Row:9)
State10, 0 (Column:0;Row:10)
Delta10, 0 (Column:1;Row:10)
Threshold10, 0 (Column:2;Row:10)
State11, 0 (Column:0;Row:11)
Delta11, 0 (Column:1;Row:11)
Threshold11, 0 (Column:2;Row:11)
State0, 1 (Column:0;Row:0)
Delta0, 1 (Column:1;Row:0)
Threshold0, 1 (Column:2;Row:0)
State1, 1 (Column:0;Row:1)
Delta1, 1 (Column:1;Row:1)
Threshold1, 1 (Column:2;Row:1)
State2, 1 (Column:0;Row:2)
Delta2, 1 (Column:1;Row:2)
Threshold2, 1 (Column:2;Row:2)
State3, 1 (Column:0;Row:3)
Delta3, 1 (Column:1;Row:3)
Threshold3, 1 (Column:2;Row:3)
State4, 1 (Column:0;Row:4)
Delta4, 1 (Column:1;Row:4)
Threshold4, 1 (Column:2;Row:4)
State5, 1 (Column:0;Row:5)
Delta5, 1 (Column:1;Row:5)
Threshold5, 1 (Column:2;Row:5)
State6, 1 (Column:0;Row:6)
Delta6, 1 (Column:1;Row:6)
Threshold6, 1 (Column:2;Row:6)
State7, 1 (Column:0;Row:7)
Delta7, 1 (Column:1;Row:7)
Threshold7, 1 (Column:2;Row:7)
State8, 1 (Column:0;Row:8)
Delta8, 1 (Column:1;Row:8)
Threshold8, 1 (Column:2;Row:8)
State9, 1 (Column:0;Row:9)
Delta9, 1 (Column:1;Row:9)
Threshold9, 1 (Column:2;Row:9)
State10, 1 (Column:0;Row:10)
Delta10, 1 (Column:1;Row:10)
Threshold10, 1 (Column:2;Row:10)
State11, 1 (Column:0;Row:11)
Delta11, 1 (Column:1;Row:11)
Threshold11, 1 (Column:2;Row:11)

State0, 2
State1, 3
State2, 4
State3, 5
State4, 6
State5, 7
State6, 8
State7, 9
State8, 10
State9, 11
State10, 12
State11, 13
State0, 14
State1, 15
State2, 16
State3, 17
State4, 18
State5, 19
State6, 20
State7, 21
State8, 22
State9, 23
State10, 24
State11, 25

SWState0, 26 (Column:0;Row:0)
SWDelta0, 26(Column:1;Row:0)
SWThreshold0, 26 (Column:2;Row:0)
SWPosition0, 26 (Column:3;Row:0)
SWState0, 27 (Column:0;Row:0)
SWDelta0, 27(Column:1;Row:0)
SWThreshold0, 27 (Column:2;Row:0)
SWPosition0, 27 (Column:3;Row:0)

SWState0, 28
SWState0, 29


Signal0,30(visible:0)
Signal1,30(visible:0)
Signal2,30(visible:0)
Signal3,30(visible:0)
Signal4,30(visible:0)
Signal5,30(visible:0)
Signal6,30(visible:0)
Signal7,30(visible:0)
Signal8,30(visible:0)
Signal9,30(visible:0)
Signal10,30(visible:0)
Signal11,30(visible:0)
Reference0,30(visible:0)
Reference1,30(visible:0)
Reference2,30(visible:0)
Reference3,30(visible:0)
Reference4,30(visible:0)
Reference5,30(visible:0)
Reference6,30(visible:0)
Reference7,30(visible:0)
Reference8,30(visible:0)
Reference9,30(visible:0)
Reference10,30(visible:0)
Reference11,30(visible:0)
Delta0,30(visible:1)
Delta1,30(visible:1)
Delta2,30(visible:1)
Delta3,30(visible:1)
Delta4,30(visible:1)
Delta5,30(visible:1)
Delta6,30(visible:1)
Delta7,30(visible:1)
Delta8,30(visible:1)
Delta9,30(visible:1)
Delta10,30(visible:1)
Delta11,30(visible:1)
Threshold0,30(visible:1)
Threshold1,30(visible:1)
Threshold2,30(visible:1)
Threshold3,30(visible:1)
Threshold4,30(visible:1)
Threshold5,30(visible:1)
Threshold6,30(visible:1)
Threshold7,30(visible:1)
Threshold8,30(visible:1)
Threshold9,30(visible:1)
Threshold10,30(visible:1)
Threshold11,30(visible:1)

SWDelta0,30(visible:1)
SWThreshold0,30(visible:1)

Signal0,31(visible:0)
Signal1,31(visible:0)
Signal2,31(visible:0)
Signal3,31(visible:0)
Signal4,31(visible:0)
Signal5,31(visible:0)
Signal6,31(visible:0)
Signal7,31(visible:0)
Signal8,31(visible:0)
Signal9,31(visible:0)
Signal10,31(visible:0)
Signal11,31(visible:0)
Reference0,31(visible:0)
Reference1,31(visible:0)
Reference2,31(visible:0)
Reference3,31(visible:0)
Reference4,31(visible:0)
Reference5,31(visible:0)
Reference6,31(visible:0)
Reference7,31(visible:0)
Reference8,31(visible:0)
Reference9,31(visible:0)
Reference10,31(visible:0)
Reference11,31(visible:0)
Delta0,31(visible:1)
Delta1,31(visible:1)
Delta2,31(visible:1)
Delta3,31(visible:1)
Delta4,31(visible:1)
Delta5,31(visible:1)
Delta6,31(visible:1)
Delta7,31(visible:1)
Delta8,31(visible:1)
Delta9,31(visible:1)
Delta10,31(visible:1)
Delta11,31(visible:1)
Threshold0,31(visible:1)
Threshold1,31(visible:1)
Threshold2,31(visible:1)
Threshold3,31(visible:1)
Threshold4,31(visible:1)
Threshold5,31(visible:1)
Threshold6,31(visible:1)
Threshold7,31(visible:1)
Threshold8,31(visible:1)
Threshold9,31(visible:1)
Threshold10,31(visible:1)
Threshold11,31(visible:1)

SWDelta0,31(visible:1)
SWThreshold0,31(visible:1)

Signal0,32 (Column:0;Row:0)
Reference0,32 (Column:1;Row:0)
Delta0,32 (Column:2;Row:0)
Compensation0,32 (Column:3;Row:0)
State0,32 (Column:4;Row:0)
Threshold0,32 (Column:5;Row:0)
Signal1,32 (Column:0;Row:1)
Reference1,32 (Column:1;Row:1)
Delta1,32 (Column:2;Row:1)
Compensation1,32 (Column:3;Row:1)
State1,32 (Column:4;Row:1)
Threshold1,32 (Column:5;Row:1)
Signal2,32 (Column:0;Row:2)
Reference2,32 (Column:1;Row:2)
Delta2,32 (Column:2;Row:2)
Compensation2,32 (Column:3;Row:2)
State2,32 (Column:4;Row:2)
Threshold2,32 (Column:5;Row:2)
Signal3,32 (Column:0;Row:3)
Reference3,32 (Column:1;Row:3)
Delta3,32 (Column:2;Row:3)
Compensation3,32 (Column:3;Row:3)
State3,32 (Column:4;Row:3)
Threshold3,32 (Column:5;Row:3)
Signal4,32 (Column:0;Row:4)
Reference4,32 (Column:1;Row:4)
Delta4,32 (Column:2;Row:4)
Compensation4,32 (Column:3;Row:4)
State4,32 (Column:4;Row:4)
Threshold4,32 (Column:5;Row:4)
Signal5,32 (Column:0;Row:5)
Reference5,32 (Column:1;Row:5)
Delta5,32 (Column:2;Row:5)
Compensation5,32 (Column:3;Row:5)
State5,32 (Column:4;Row:5)
Threshold5,32 (Column:5;Row:5)
Signal6,32 (Column:0;Row:6)
Reference6,32 (Column:1;Row:6)
Delta6,32 (Column:2;Row:6)
Compensation6,32 (Column:3;Row:6)
State6,32 (Column:4;Row:6)
Threshold6,32 (Column:5;Row:6)
Signal7,32 (Column:0;Row:7)
Reference7,32 (Column:1;Row:7)
Delta7,32 (Column:2;Row:7)
Compensation7,32 (Column:3;Row:7)
State7,32 (Column:4;Row:7)
Threshold7,32 (Column:5;Row:7)
Signal8,32 (Column:0;Row:8)
Reference8,32 (Column:1;Row:8)
Delta8,32 (Column:2;Row:8)
Compensation8,32 (Column:3;Row:8)
State8,32 (Column:4;Row:8)
Threshold8,32 (Column:5;Row:8)
Signal9,32 (Column:0;Row:9)
Reference9,32 (Column:1;Row:9)
Delta9,32 (Column:2;Row:9)
Compensation9,32 (Column:3;Row:9)
State9,32 (Column:4;Row:9)
Threshold9,32 (Column:5;Row:9)
Signal10,32 (Column:0;Row:10)
Reference10,32 (Column:1;Row:10)
Delta10,32 (Column:2;Row:10)
Compensation10,32 (Column:3;Row:10)
State10,32 (Column:4;Row:10)
Threshold10,32 (Column:5;Row:10)
Signal11,32 (Column:0;Row:11)
Reference11,32 (Column:1;Row:11)
Delta11,32 (Column:2;Row:11)
Compensation11,32 (Column:3;Row:11)
State11,32 (Column:4;Row:11)
Threshold11,32 (Column:5;Row:11)
Signal0,33 (Column:0;Row:0)
Reference0,33 (Column:1;Row:0)
Delta0,33 (Column:2;Row:0)
Compensation0,33 (Column:3;Row:0)
State0,33 (Column:4;Row:0)
Threshold0,33 (Column:5;Row:0)
Signal1,33 (Column:0;Row:1)
Reference1,33 (Column:1;Row:1)
Delta1,33 (Column:2;Row:1)
Compensation1,33 (Column:3;Row:1)
State1,33 (Column:4;Row:1)
Threshold1,33 (Column:5;Row:1)
Signal2,33 (Column:0;Row:2)
Reference2,33 (Column:1;Row:2)
Delta2,33 (Column:2;Row:2)
Compensation2,33 (Column:3;Row:2)
State2,33 (Column:4;Row:2)
Threshold2,33 (Column:5;Row:2)
Signal3,33 (Column:0;Row:3)
Reference3,33 (Column:1;Row:3)
Delta3,33 (Column:2;Row:3)
Compensation3,33 (Column:3;Row:3)
State3,33 (Column:4;Row:3)
Threshold3,33 (Column:5;Row:3)
Signal4,33 (Column:0;Row:4)
Reference4,33 (Column:1;Row:4)
Delta4,33 (Column:2;Row:4)
Compensation4,33 (Column:3;Row:4)
State4,33 (Column:4;Row:4)
Threshold4,33 (Column:5;Row:4)
Signal5,33 (Column:0;Row:5)
Reference5,33 (Column:1;Row:5)
Delta5,33 (Column:2;Row:5)
Compensation5,33 (Column:3;Row:5)
State5,33 (Column:4;Row:5)
Threshold5,33 (Column:5;Row:5)
Signal6,33 (Column:0;Row:6)
Reference6,33 (Column:1;Row:6)
Delta6,33 (Column:2;Row:6)
Compensation6,33 (Column:3;Row:6)
State6,33 (Column:4;Row:6)
Threshold6,33 (Column:5;Row:6)
Signal7,33 (Column:0;Row:7)
Reference7,33 (Column:1;Row:7)
Delta7,33 (Column:2;Row:7)
Compensation7,33 (Column:3;Row:7)
State7,33 (Column:4;Row:7)
Threshold7,33 (Column:5;Row:7)
Signal8,33 (Column:0;Row:8)
Reference8,33 (Column:1;Row:8)
Delta8,33 (Column:2;Row:8)
Compensation8,33 (Column:3;Row:8)
State8,33 (Column:4;Row:8)
Threshold8,33 (Column:5;Row:8)
Signal9,33 (Column:0;Row:9)
Reference9,33 (Column:1;Row:9)
Delta9,33 (Column:2;Row:9)
Compensation9,33 (Column:3;Row:9)
State9,33 (Column:4;Row:9)
Threshold9,33 (Column:5;Row:9)
Signal10,33 (Column:0;Row:10)
Reference10,33 (Column:1;Row:10)
Delta10,33 (Column:2;Row:10)
Compensation10,33 (Column:3;Row:10)
State10,33 (Column:4;Row:10)
Threshold10,33 (Column:5;Row:10)
Signal11,33 (Column:0;Row:11)
Reference11,33 (Column:1;Row:11)
Delta11,33 (Column:2;Row:11)
Compensation11,33 (Column:3;Row:11)
State11,33 (Column:4;Row:11)
Threshold11,33 (Column:5;Row:11)
FrameCounter, 34 (Column:0;Row:0)
QTouchLibError, 34 (Column:0;Row:1)
FrameCounter, 35 (Column:0;Row:0)
QTouchLibError, 35 (Column:0;Row:1)
