
B,1,1,FrameCounter

D,2,1,Signal0
D,3,1,Reference0
-D,4,1,Delta0
D,5,1,Compensation0,F,2*(variable+1)*0.03125
B,7,1,State0
B,8,1,Threshold0

D,2,2,Signal1
D,3,2,Reference1
-D,4,2,Delta1
D,5,2,Compensation1,F,2*(variable+1)*0.03125
B,7,2,State1
B,8,2,Threshold1

D,2,3,Signal2
D,3,3,Reference2
-D,4,3,Delta2
D,5,3,Compensation2,F,2*(variable+1)*0.03125
B,7,3,State2
B,8,3,Threshold2

D,2,4,Signal3
D,3,4,Reference3
-D,4,4,Delta3
D,5,4,Compensation3,F,2*(variable+1)*0.03125
B,7,4,State3
B,8,4,Threshold3

D,2,5,Signal4
D,3,5,Reference4
-D,4,5,Delta4
D,5,5,Compensation4,F,2*(variable+1)*0.03125
B,7,5,State4
B,8,5,Threshold4

D,2,6,Signal5
D,3,6,Reference5
-D,4,6,Delta5
D,5,6,Compensation5,F,2*(variable+1)*0.03125
B,7,6,State5
B,8,6,Threshold5

D,2,7,Signal6
D,3,7,Reference6
-D,4,7,Delta6
D,5,7,Compensation6,F,2*(variable+1)*0.03125
B,7,7,State6
B,8,7,Threshold6

D,2,8,Signal7
D,3,8,Reference7
-D,4,8,Delta7
D,5,8,Compensation7,F,2*(variable+1)*0.03125
B,7,8,State7
B,8,8,Threshold7

D,2,9,Signal8
D,3,9,Reference8
-D,4,9,Delta8
D,5,9,Compensation8,F,2*(variable+1)*0.03125
B,7,9,State8
B,8,9,Threshold8

D,2,10,Signal9
D,3,10,Reference9
-D,4,10,Delta9
D,5,10,Compensation9,F,2*(variable+1)*0.03125
B,7,10,State9
B,8,10,Threshold9

D,2,11,Signal10
D,3,11,Reference10
-D,4,11,Delta10
D,5,11,Compensation10,F,2*(variable+1)*0.03125
B,7,11,State10
B,8,11,Threshold10

D,2,12,Signal11
D,3,12,Reference11
-D,4,12,Delta11
D,5,12,Compensation11,F,2*(variable+1)*0.03125
B,7,12,State11
B,8,12,Threshold11

D,2,13,Signal12
D,3,13,Reference12
-D,4,13,Delta12
D,5,13,Compensation12,F,2*(variable+1)*0.03125
B,7,13,State12
B,8,13,Threshold12

D,2,14,Signal13
D,3,14,Reference13
-D,4,14,Delta13
D,5,14,Compensation13,F,2*(variable+1)*0.03125
B,7,14,State13
B,8,14,Threshold13

D,2,15,Signal14
D,3,15,Reference14
-D,4,15,Delta14
D,5,15,Compensation14,F,2*(variable+1)*0.03125
B,7,15,State14
B,8,15,Threshold14

D,2,16,Signal15
D,3,16,Reference15
-D,4,16,Delta15
D,5,16,Compensation15,F,2*(variable+1)*0.03125
B,7,16,State15
B,8,16,Threshold15

D,2,17,Signal16
D,3,17,Reference16
-D,4,17,Delta16
D,5,17,Compensation16,F,2*(variable+1)*0.03125
B,7,17,State16
B,8,17,Threshold16

D,2,18,Signal17
D,3,18,Reference17
-D,4,18,Delta17
D,5,18,Compensation17,F,2*(variable+1)*0.03125
B,7,18,State17
B,8,18,Threshold17

D,2,19,Signal18
D,3,19,Reference18
-D,4,19,Delta18
D,5,19,Compensation18,F,2*(variable+1)*0.03125
B,7,19,State18
B,8,19,Threshold18

D,2,20,Signal19
D,3,20,Reference19
-D,4,20,Delta19
D,5,20,Compensation19,F,2*(variable+1)*0.03125
B,7,20,State19
B,8,20,Threshold19

D,2,21,Signal20
D,3,21,Reference20
-D,4,21,Delta20
D,5,21,Compensation20,F,2*(variable+1)*0.03125
B,7,21,State20
B,8,21,Threshold20

D,2,22,Signal21
D,3,22,Reference21
-D,4,22,Delta21
D,5,22,Compensation21,F,2*(variable+1)*0.03125
B,7,22,State21
B,8,22,Threshold21

D,2,23,Signal22
D,3,23,Reference22
-D,4,23,Delta22
D,5,23,Compensation22,F,2*(variable+1)*0.03125
B,7,23,State22
B,8,23,Threshold22

D,2,24,Signal23
D,3,24,Reference23
-D,4,24,Delta23
D,5,24,Compensation23,F,2*(variable+1)*0.03125
B,7,24,State23
B,8,24,Threshold23

D,2,25,Signal24
D,3,25,Reference24
-D,4,25,Delta24
D,5,25,Compensation24,F,2*(variable+1)*0.03125
B,7,25,State24
B,8,25,Threshold24

D,2,26,Signal25
D,3,26,Reference25
-D,4,26,Delta25
D,5,26,Compensation25,F,2*(variable+1)*0.03125
B,7,26,State25
B,8,26,Threshold25

D,2,27,Signal26
D,3,27,Reference26
-D,4,27,Delta26
D,5,27,Compensation26,F,2*(variable+1)*0.03125
B,7,27,State26
B,8,27,Threshold26

D,2,28,Signal27
D,3,28,Reference27
-D,4,28,Delta27
D,5,28,Compensation27,F,2*(variable+1)*0.03125
B,7,28,State27
B,8,28,Threshold27

D,2,29,Signal28
D,3,29,Reference28
-D,4,29,Delta28
D,5,29,Compensation28,F,2*(variable+1)*0.03125
B,7,29,State28
B,8,29,Threshold28

D,2,30,Signal29
D,3,30,Reference29
-D,4,30,Delta29
D,5,30,Compensation29,F,2*(variable+1)*0.03125
B,7,30,State29
B,8,30,Threshold29

D,2,31,Signal30
D,3,31,Reference30
-D,4,31,Delta30
D,5,31,Compensation30,F,2*(variable+1)*0.03125
B,7,31,State30
B,8,31,Threshold30

B,9,1,SWState0
D,10,1,SWDelta0
D,11,1,SWThreshold0
D,12,1,SWPosition0

B,1,3,QTouchLibError

B,1,2,FRAME_END
