#
#Mon Oct 09 16:17:06 CDT 2023
default.languagetoolchain.version=2.41
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.15\\packs\\Microchip\\AVR-Dx_DFP\\2.3.272
default.com-microchip-mplab-mdbcore-AtmelIceScripting-AtmelIceScriptingBase.md5=659f7542ba5bb9824f6dbfb50326e0ec
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.41\\bin
host.id=3asr-4xr9-qp
configurations-xml=2c66d260018875fcbaaed6e0067eb2db
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=e62346c0c0ecee2637e613b49cb7b7fa
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=486b02ed36e5bdffb1f797e38fa058e5
proj.dir=C\:\\my_apps\\20231005-aGo_Prox\\unidirectional\\ago_avr128da48_12ch_slider.X
host.platform=windows
