
B,1,1,frame_start


D,2,1,Reading_Slider1_Seg0
D,3,1,Baseline_Slider1_Seg0
-D,4,1,Deviation_Slider1_Seg0
D,5,1,Scaling_Slider1_Seg0
B,6,1,Threshold_Slider1_Seg0
B,7,1,State_Slider1_Seg0
D,3,2,Reading_Slider1_Seg1
D,4,2,Baseline_Slider1_Seg1
-D,5,2,Deviation_Slider1_Seg1
D,6,2,Scaling_Slider1_Seg1
B,7,2,Threshold_Slider1_Seg1
B,8,2,State_Slider1_Seg1
D,4,3,Reading_Slider1_Seg2
D,5,3,Baseline_Slider1_Seg2
-D,6,3,Deviation_Slider1_Seg2
D,7,3,Scaling_Slider1_Seg2
B,8,3,Threshold_Slider1_Seg2
B,9,3,State_Slider1_Seg2
D,5,4,Reading_Slider1_Seg3
D,6,4,Baseline_Slider1_Seg3
-D,7,4,Deviation_Slider1_Seg3
D,8,4,Scaling_Slider1_Seg3
B,9,4,Threshold_Slider1_Seg3
B,10,4,State_Slider1_Seg3
D,6,5,Reading_Slider1_Seg4
D,7,5,Baseline_Slider1_Seg4
-D,8,5,Deviation_Slider1_Seg4
D,9,5,Scaling_Slider1_Seg4
B,10,5,Threshold_Slider1_Seg4
B,11,5,State_Slider1_Seg4
D,7,6,Reading_Slider1_Seg5
D,8,6,Baseline_Slider1_Seg5
-D,9,6,Deviation_Slider1_Seg5
D,10,6,Scaling_Slider1_Seg5
B,11,6,Threshold_Slider1_Seg5
B,12,6,State_Slider1_Seg5
D,8,7,Reading_Slider1_Seg6
D,9,7,Baseline_Slider1_Seg6
-D,10,7,Deviation_Slider1_Seg6
D,11,7,Scaling_Slider1_Seg6
B,12,7,Threshold_Slider1_Seg6
B,13,7,State_Slider1_Seg6
D,9,8,Reading_Slider1_Seg7
D,10,8,Baseline_Slider1_Seg7
-D,11,8,Deviation_Slider1_Seg7
D,12,8,Scaling_Slider1_Seg7
B,13,8,Threshold_Slider1_Seg7
B,14,8,State_Slider1_Seg7
D,10,9,Reading_Slider1_Seg8
D,11,9,Baseline_Slider1_Seg8
-D,12,9,Deviation_Slider1_Seg8
D,13,9,Scaling_Slider1_Seg8
B,14,9,Threshold_Slider1_Seg8
B,15,9,State_Slider1_Seg8
D,11,10,Reading_Slider1_Seg9
D,12,10,Baseline_Slider1_Seg9
-D,13,10,Deviation_Slider1_Seg9
D,14,10,Scaling_Slider1_Seg9
B,15,10,Threshold_Slider1_Seg9
B,16,10,State_Slider1_Seg9



B,12,11,Additional_Capacitor_Sensor_ANC7
B,12,11,Acquisition_Time_Sensor_ANC7
B,13,12,Additional_Capacitor_Sensor_ANC6
B,13,12,Acquisition_Time_Sensor_ANC6
B,14,13,Additional_Capacitor_Sensor_ANC5
B,14,13,Acquisition_Time_Sensor_ANC5
B,15,14,Additional_Capacitor_Sensor_ANC4
B,15,14,Acquisition_Time_Sensor_ANC4
B,16,15,Additional_Capacitor_Sensor_ANA2
B,16,15,Acquisition_Time_Sensor_ANA2
B,17,16,Additional_Capacitor_Sensor_ANA1
B,17,16,Acquisition_Time_Sensor_ANA1
B,18,17,Additional_Capacitor_Sensor_ANC3
B,18,17,Acquisition_Time_Sensor_ANC3
B,19,18,Additional_Capacitor_Sensor_ANC2
B,19,18,Acquisition_Time_Sensor_ANC2
B,20,19,Additional_Capacitor_Sensor_ANC1
B,20,19,Acquisition_Time_Sensor_ANC1
B,21,20,Additional_Capacitor_Sensor_ANC0
B,21,20,Acquisition_Time_Sensor_ANC0

B,22,21,SWState_Slider1
D,23,21,SWDelta_Slider1
D,24,21,SWThreshold_Slider1
D,25,21,SWPosition_Slider1


B,1,2,frame_end
