

Reading_Slider1_Seg0,3(Column:0;Row:0)
Baseline_Slider1_Seg0,3(Column:1;Row:0)
Deviation_Slider1_Seg0,3(Column:2;Row:0)
Scaling_Slider1_Seg0,3(Column:3;Row:0)
Threshold_Slider1_Seg0,3(Column:4;Row:0)
State_Slider1_Seg0,3(Column:5;Row:0)
Reading_Slider1_Seg1,3(Column:0;Row:1)
Baseline_Slider1_Seg1,3(Column:1;Row:1)
Deviation_Slider1_Seg1,3(Column:2;Row:1)
Scaling_Slider1_Seg1,3(Column:3;Row:1)
Threshold_Slider1_Seg1,3(Column:4;Row:1)
State_Slider1_Seg1,3(Column:5;Row:1)
Reading_Slider1_Seg2,3(Column:0;Row:2)
Baseline_Slider1_Seg2,3(Column:1;Row:2)
Deviation_Slider1_Seg2,3(Column:2;Row:2)
Scaling_Slider1_Seg2,3(Column:3;Row:2)
Threshold_Slider1_Seg2,3(Column:4;Row:2)
State_Slider1_Seg2,3(Column:5;Row:2)
Reading_Slider1_Seg3,3(Column:0;Row:3)
Baseline_Slider1_Seg3,3(Column:1;Row:3)
Deviation_Slider1_Seg3,3(Column:2;Row:3)
Scaling_Slider1_Seg3,3(Column:3;Row:3)
Threshold_Slider1_Seg3,3(Column:4;Row:3)
State_Slider1_Seg3,3(Column:5;Row:3)
Reading_Slider1_Seg4,3(Column:0;Row:4)
Baseline_Slider1_Seg4,3(Column:1;Row:4)
Deviation_Slider1_Seg4,3(Column:2;Row:4)
Scaling_Slider1_Seg4,3(Column:3;Row:4)
Threshold_Slider1_Seg4,3(Column:4;Row:4)
State_Slider1_Seg4,3(Column:5;Row:4)
Reading_Slider1_Seg5,3(Column:0;Row:5)
Baseline_Slider1_Seg5,3(Column:1;Row:5)
Deviation_Slider1_Seg5,3(Column:2;Row:5)
Scaling_Slider1_Seg5,3(Column:3;Row:5)
Threshold_Slider1_Seg5,3(Column:4;Row:5)
State_Slider1_Seg5,3(Column:5;Row:5)
Reading_Slider1_Seg6,3(Column:0;Row:6)
Baseline_Slider1_Seg6,3(Column:1;Row:6)
Deviation_Slider1_Seg6,3(Column:2;Row:6)
Scaling_Slider1_Seg6,3(Column:3;Row:6)
Threshold_Slider1_Seg6,3(Column:4;Row:6)
State_Slider1_Seg6,3(Column:5;Row:6)
Reading_Slider1_Seg7,3(Column:0;Row:7)
Baseline_Slider1_Seg7,3(Column:1;Row:7)
Deviation_Slider1_Seg7,3(Column:2;Row:7)
Scaling_Slider1_Seg7,3(Column:3;Row:7)
Threshold_Slider1_Seg7,3(Column:4;Row:7)
State_Slider1_Seg7,3(Column:5;Row:7)
Reading_Slider1_Seg8,3(Column:0;Row:8)
Baseline_Slider1_Seg8,3(Column:1;Row:8)
Deviation_Slider1_Seg8,3(Column:2;Row:8)
Scaling_Slider1_Seg8,3(Column:3;Row:8)
Threshold_Slider1_Seg8,3(Column:4;Row:8)
State_Slider1_Seg8,3(Column:5;Row:8)
Reading_Slider1_Seg9,3(Column:0;Row:9)
Baseline_Slider1_Seg9,3(Column:1;Row:9)
Deviation_Slider1_Seg9,3(Column:2;Row:9)
Scaling_Slider1_Seg9,3(Column:3;Row:9)
Threshold_Slider1_Seg9,3(Column:4;Row:9)
State_Slider1_Seg9,3(Column:5;Row:9)
State_Slider1_Seg0,30
State_Slider1_Seg1,31
State_Slider1_Seg2,32
State_Slider1_Seg3,33
State_Slider1_Seg4,34
State_Slider1_Seg5,35
State_Slider1_Seg6,36
State_Slider1_Seg7,37
State_Slider1_Seg8,38
State_Slider1_Seg9,39
Deviation_Slider1_Seg0,5(visible:1)
Threshold_Slider1_Seg0,5(visible:1)
Deviation_Slider1_Seg1,5(visible:1)
Threshold_Slider1_Seg1,5(visible:1)
Deviation_Slider1_Seg2,5(visible:1)
Threshold_Slider1_Seg2,5(visible:1)
Deviation_Slider1_Seg3,5(visible:1)
Threshold_Slider1_Seg3,5(visible:1)
Deviation_Slider1_Seg4,5(visible:1)
Threshold_Slider1_Seg4,5(visible:1)
Deviation_Slider1_Seg5,5(visible:1)
Threshold_Slider1_Seg5,5(visible:1)
Deviation_Slider1_Seg6,5(visible:1)
Threshold_Slider1_Seg6,5(visible:1)
Deviation_Slider1_Seg7,5(visible:1)
Threshold_Slider1_Seg7,5(visible:1)
Deviation_Slider1_Seg8,5(visible:1)
Threshold_Slider1_Seg8,5(visible:1)
Deviation_Slider1_Seg9,5(visible:1)
Threshold_Slider1_Seg9,5(visible:1)



Additional_Capacitor_Sensor_ANC7,17(Column:0;Row:0)
Acquisition_Time_Sensor_ANC7,17(Column:1;Row:0)
Additional_Capacitor_Sensor_ANC6,17(Column:0;Row:1)
Acquisition_Time_Sensor_ANC6,17(Column:1;Row:1)
Additional_Capacitor_Sensor_ANC5,17(Column:0;Row:2)
Acquisition_Time_Sensor_ANC5,17(Column:1;Row:2)
Additional_Capacitor_Sensor_ANC4,17(Column:0;Row:3)
Acquisition_Time_Sensor_ANC4,17(Column:1;Row:3)
Additional_Capacitor_Sensor_ANA2,17(Column:0;Row:4)
Acquisition_Time_Sensor_ANA2,17(Column:1;Row:4)
Additional_Capacitor_Sensor_ANA1,17(Column:0;Row:5)
Acquisition_Time_Sensor_ANA1,17(Column:1;Row:5)
Additional_Capacitor_Sensor_ANC3,17(Column:0;Row:6)
Acquisition_Time_Sensor_ANC3,17(Column:1;Row:6)
Additional_Capacitor_Sensor_ANC2,17(Column:0;Row:7)
Acquisition_Time_Sensor_ANC2,17(Column:1;Row:7)
Additional_Capacitor_Sensor_ANC1,17(Column:0;Row:8)
Acquisition_Time_Sensor_ANC1,17(Column:1;Row:8)
Additional_Capacitor_Sensor_ANC0,17(Column:0;Row:9)
Acquisition_Time_Sensor_ANC0,17(Column:1;Row:9)

SWState_Slider1, 24(Column:0;Row:0)
SWDelta_Slider1, 24(Column:1;Row:0)
SWThreshold_Slider1, 24(Column:2;Row:0)
SWPosition_Slider1, 24(Column:3;Row:0)
SWState_Slider1, 40


Framecounter,1(Column:0;Row:0)



